.media-title
    font-family: $ubu-r
    letter-spacing: 0.1em
    text-shadow: $txt-md

// js toggle classes
.vanish
    display: none!important
.appear
    display: block!important

table
    display: block
    overflow-x: auto
    opacity: 0.94

.tableContainer
    margin: auto
    width: 90%

td
    text-align: center
    vertical-align: middle
    border: $border-light!important
    font-family: $ubu-r
    font-size: 0.9em

tr
    text-align: center

.colTitles th
    text-align: center
    font-family: $ubu-m
    border-right: dashed 1px #fff
    vertical-align: middle

.descRow, .addrRow
    text-align: left
    font-size: 0.8em

.noDataMsg
    background-image: $grad-l
    letter-spacing: 0.2em

#senTable
    display: none
