// Text-shadow
$txt-dk: 2px 2px 5px #1f2029
$txt-md: 2px 2px 5px #5a5e69
$txt-light: 2px 2px 5px #c1d7eb

// box-shadow
$box-full-light: 2px 2px 5px rgba(222, 212, 212, 0.4), -2px -2px 4px rgba(212, 218, 222, 0.8)
$box-full-med: 2px 2px 5px rgba(56, 16, 16, 0.8), -2px -2px 4px rgba(119, 98, 98, 0.4)
$box-full-dark: 2px 2px 5px rgba(36, 35, 35, 0.8), -2px -2px 4px rgba(29, 21, 21, 0.4)

// Borders
$border-light: solid 1px #e1f4f7
