.show-container
    background-image: $grad-op-l-blu

.dispCard
    opacity: 0.92
    // background-color: $bg-pink

.cardImg
    vertical-align: middle
    height: 100%
    object-fit: cover

.card-title
    font-family: $ubu-m

.card-text
    font-family: $ubu-r
