.outer-card
    box-shadow: -2px -2px 3px $shadow-md
    background-image: $grad-t2
    border: solid 3px #d1caca !important

.card-title
    letter-spacing: 0.1em

.card-image
    display: none

.evLink
    font-size: 0.8em
