// Backgrounds
$hero-bg: #192658
$nav-bg: #4c678b
$container-bg: #95a0b8
$btn-bg: #c58ee7
$circle-bg: #919cdf

// Text
$text-dark: #051618
$text-light: #d4eef1

// Links
$links-hover: #e9b361

// Text-shadow
$shadow-dk: #1f2029
$shadow-md: #5a5e69
$shadow-light: #c1d7eb

//Gradients
$grad-l: linear-gradient(to left, rgba(10, 24, 85, 0.5), #082b31)
$grad-r: linear-gradient(to right, rgba(10, 40, 85, 0.2), #58af8b)
$grad-b: linear-gradient(to bottom, rgba(10, 85, 47, 0.1), #215085)
$grad-t: linear-gradient(to top, rgba(10, 85, 47, 0.1), #215085)

$grad-l2: linear-gradient(to left, rgba(10, 85, 47, 0.1), #7cc7da)
$grad-r2: linear-gradient(to right, rgba(10, 85, 47, 0.1), #0b531d)
$grad-b2: linear-gradient(to bottom, rgba(10, 85, 47, 0.1), #4d9eb3)
$grad-t2: linear-gradient(to top, rgba(10, 85, 47, 0.1), #7cc7da)
