footer
    position: relative
    width: 100%
    height: auto
    padding: 50px 100px
    background-image: $grad-l
    display: flex
    justify-content: space-between
    flex-wrap: wrap

footer h3
    margin-bottom: 0.3em !important

footer .footer-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: row
    font-family: $font-l
    font-size: 0.8em
    padding: 0.5em !important

footer .footer-container .sec
    margin-right: 30px

footer .footer-container .sec.about-tuition
    width: 40%
    text-align: justify

.sec.about-tuition p
    padding: 0.2em !important
    font-size: 0.8em

footer .footer-container h3
    position: relative
    color: #edb
    font-family: $font-l
    font-weight: 500
    margin-bottom: 12px

footer .footer-container h3:before
    content: ""
    position: absolute
    bottom: -4px
    left: 0
    width: 50px
    height: 2px
    background: #f00

footer p
    color: $text-light

.sci
    margin-top: 10px
    display: flex
    margin-bottom: 0.5em !important

    & li
        list-style: none
        padding: 0.5em !important

    & li a
        display: inline-block
        width: 40px
        height: 40px
        background-image: $grad-r
        display: flex
        justify-content: center
        align-items: center
        margin-top: 66%
        margin-right: 10px
        text-decoration: none
        border-radius: 4px

    & li a img
        transform: translate(2px, 2px)

    & li a:hover
        background-image: $grad-b

.quickLinks
    position: relative
    width: 25%

    & ul li
        list-style: none
        font-weight: bold
        font-size: 13px

    & ul li a
        color: $text-light !important
        text-decoration: none
        margin-bottom: 10px
        display: inline-block

    & ul li a:hover
        color: aquamarine

.contact
    width: calc(35% - 60px)
    margin-right: 0 !important

    & .info
        position: relative

    & .info li
        display: flex
        margin-bottom: 16px
        font-size: 13px
        font-weight: bold
        margin-right: 10px
        color: $text-light !important

    & .info li a
        color: $text-light !important

    & .info li a:hover
        color: aquamarine

    & .info li img
        border-radius: 8px

    & .info li img:hover
        height: 140px
        width: 102px

.copyrightText
    width: 100%
    background: #15bb5a
    font-family: $font-c
    font-weight: bolder
    padding: 8px 100px
    text-align: center
    color: rgb(31, 15, 78)

@media screen and (max-width: 480px)
    footer
        padding: 0.5em !important

    .footer .footer-container
        flex-direction: column

        & .sec
            margin-right: 0px
            margin-bottom: 40px
            color: #777

        & .sec
            width: 100vw

    .quickLinks
        margin-top: 18px

    .footer .footer-container .sec.about-tuition,
    .quickLinks,
    .contact
        width: 100%

    footer .footer-container .sec.about-tuition
        width: 80vw
        text-align: justify

    .copyrightText
        padding: 8px 40px
