@media screen and (min-width: 769px)
    // main
    .content-wrapper h5
        margin-bottom: 0 !important
        margin-top: 0 !important
        padding-top: 2em !important

    // Navbar
    .logo-wrapper
        width: 20%

    // Bs grid

    // .outer-card
    //     background-image: $grad-t2
    //     box-shadow: 2px 2px 4px #b4aeae, -2px -2px 3px $shadow-md

    .card-image
        display: block
        width: 100%
        height: 100%
        object-fit: cover

    .card-title, .address, .zip, .cuisine, .tel
        font-size: 0.9em
