nav
    height: 7vh
    background-image: $grad-b
    display: flex
    justify-content: space-between
    align-items: center

.navigation-links
    display: flex
    justify-content: flex-start
    align-items: center
    height: 50%
    width: 60%

.navigation-links ul
    margin-left: 1em !important
    display: flex
    justify-content: flex-start
    align-items: center

.navigation-links li
    margin-left: 1em !important
    padding: 0 2.6em 0 0
    list-style: none
    font-family: $font-l
    font-size: 0.9em
    text-shadow: -2px -1px 4px $shadow-light

.navigation-links li a
    text-decoration: none
    color: $text-light
    transition: all 2s

.navigation-links li a:hover
    color: $links-hover
    font-family: $font-m
    text-shadow: -2px -1px 4px $shadow-light
    letter-spacing: 0.2em

.logo-wrapper
    height: inherit
    width: 40%
    display: flex
    align-items: center
    justify-content: flex-end

.logo-text
    width: 50%
    text-align: center

.logo-text h5
    color: $text-dark
    text-shadow: 2px 2px 3px $shadow-dk
    font-family: $font-c
    letter-spacing: 0.18em

.logo-img
    height: 100%
    width: 40%
    display: flex
    justify-content: center
    align-items: center

.logo-wrapper img
    height: 4.6vh
