/* Swiper (Effect Overflow) */
.swiper
    background-image: $grad-t
    width: 100%
    padding-top: 0.5em !important
    padding-bottom: 0 !important

.swiper-slide
    background-position: center
    background-size: cover
    width: 290px !important
    height: 300px

.swiper-slide img
    border-radius: 12px !important
    display: block
    width: 100%

.swiper-slide p
    font-family: $font-r
    font-size: 0.7em
    padding: 0.2em !important

.swiper-btn
    display: block
    height: 0.5em !important
    padding: 1em !important
    border-radius: 25%
    color: rgb(195, 240, 217)
    // box-shadow: 2px 2px 4px #9ab, -1px -2px 3px #ab9
    // background-color: rgb(121, 195, 218)

// .swiper-btn:hover
//     background-color: rgb(81, 201, 141)
