@import 'partials/colors'
@import 'partials/fonts'

body
    background-image: $grad-r2

// navbar 
@import 'partials/navbar'

// register.php
.sign-up-container
    background-image: $grad-l2
    font-family: $ubu-r

.sign-up-container label
    color: $text-light
// sign in index.php
.sign-in-container
    font-family: $ubu-l
    background-image: $grad-b2
.login-deets
    font-family: $ubu-l
// home.php
.userImage
    width: 7rem
    height: 7rem
    object-fit: cover

.hero
    background-image: $grad-r

// update.php
.edit-user-container
    background-image: $grad-t2

.updateImg
    width: 7rem
    height: 7rem
    object-fit: cover

// dashboard.php
.userTable tr
    text-align: center

.userTable td
    text-align: left
    vertical-align: middle

.edit-user-container .userImage
    width: 6rem
    height: auto

.edit-user-container .user-table-img
    width: 4.5rem
    height: 4.5rem

// delete.php
.delete-user-container
    background-image: $grad-b

.deleteUserImage
    width: 4.5rem
    height: 4.5rem
