@import 'partials/colors'
@import 'partials/fonts'

body
    background-image: $grad-l

// Navbar
@import 'partials/navbar'

// Main Table
@import partials/main-table

// product_create.php

// show/show_user.php ??????????
.showBtns
    font-family: $ubu-m
// sort.php sort_user.php ?????????
.contactPub
    background-image: $grad-t2!important

// product_update.php
.prod-update-container .title
    font-family: $ubu-m
    font-size: 1.5em

.prod-update-container img
    height: 9rem
    width: 6rem
    object-fit: cover

// a-update.php
.a_update-prod
    background-image: $grad-t

// product_delete.php
.delete-container
    background-image: $grad-l
    font-family: $ubu-l

.delete-container img
    height: 9rem
    width: 6rem
    object-fit: cover

//a_delete.php
.deleted-container
    background-image: $grad-r

// show.php
@import 'partials/showCard'

// footer
footer
    height: 5rem
    background-color: #0330f880
    opacity: 0.92
    display: flex
    justify-content: center
    align-items: center
