*
    box-sizing: border-box!important

body
    background-image: url('../images/bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.content-container
    margin: auto
