// Backgrounds Opacity
$bg-dark-turq: rgba(26, 135, 168, 0.7)
$bg-blu-gry: rgba(10, 75, 255, 0.8)
$bg-pink: rgba(243, 219, 248, 0.92)
$bg-cthru-blu: rgba(23, 73, 240, 0.4)

// Borders
$border-light: solid 1px #e1f4f7

// Text
$text-dark: #051618
$text-med: #70adb4
$text-light: #f9feff

// Text-shadow L + B
$shadow-lb-dark: 4px 4px 6px #1f2029
$shadow-lb-med: 4px 4px 6px #5a5e69
$shadow-lb-light: 4px 4px 8px #c1d7eb

// Text-shadow R + T
$shadow-rt-dark: -4px -4px 6px #1f2029
$shadow-rt-med: -4px -4px 6px #5a5e69
$shadow-rt-light: -4px -4px 6px #c1d7eb

// Links
$links-hover: rgba(10, 206, 255, 0.8)

//Gradients Opacity
$grad-l: linear-gradient(to left, rgba(10, 24, 85, 0.5), #310816)
$grad-r: linear-gradient(to right, rgba(10, 40, 85, 0.2), #58af8b)
$grad-b: linear-gradient(to bottom, rgba(10, 85, 47, 0.1), #215085)
$grad-t: linear-gradient(to top, rgba(10, 85, 47, 0.1), #215085)

$grad-l2: linear-gradient(to left, rgba(10, 85, 47, 0.1), #7cc7da)
$grad-r2: linear-gradient(to right, rgba(10, 85, 47, 0.1), #0b531d)
$grad-b2: linear-gradient(to bottom, rgba(10, 85, 47, 0.1), #4d9eb3)
$grad-t2: linear-gradient(to top, rgba(10, 85, 47, 0.1), #7cc7da)
