// Import fonts
@font-face
    font-family: ubuntu-b
    src: url('../ubuntu-font-family/Ubuntu-B.ttf')

@font-face
    font-family: ubuntu-m
    src: url('../ubuntu-font-family/Ubuntu-M.ttf')

@font-face
    font-family: ubuntu-l
    src: url('../ubuntu-font-family/Ubuntu-L.ttf')

@font-face
    font-family: ubuntu-r
    src: url('../ubuntu-font-family/Ubuntu-R.ttf')

@font-face
    font-family: ubuntu-c
    src: url('../ubuntu-font-family/Ubuntu-C.ttf')

$ubu-b: ubuntu-b
$ubu-m: ubuntu-m
$ubu-l: ubuntu-l
$ubu-r: ubuntu-r
$ubu-c: ubuntu-c
