.media-title
    font-family: $ubu-m
    letter-spacing: 0.1em
    color: $text-light
    text-shadow: $shadow-lb-dark

table
    display: block
    overflow-x: auto
    opacity: 0.94

.tableContainer
    margin: auto
    width: 90%

td
    text-align: center
    vertical-align: middle
    border: $border-light!important
    font-family: $ubu-l
    font-size: 0.9em

tr
    text-align: center

.colTitles th
    text-align: center
    font-family: $ubu-b
    border-right: dashed 1px #fff
    vertical-align: middle

.descRow, .addrRow
    text-align: left
    font-size: 0.8em

.noDataMsg
    background-image: $grad-l
    letter-spacing: 0.2em
