nav
    background-image: $grad-b!important

.nav-link, .nav-brand-text
    color: #f5e6e6!important
    text-shadow: $shadow-lb-med

.nav-brand-text span
    margin-left: 0.2em
    letter-spacing: 0.2em

.brand-wrapper:hover, .nav-link:hover
    background-image: $grad-l!important
    border solid 1px #eee
    border-radius: 2px 3px 2px 3px
