.intro-container
    background-image: $grad-op-t-red

.intro-container2
    background-image: $grad-op-t-blu

.intro-container .intro-text, .intro-container2
    color: $text-l-blu
    font-family: ubu-r

.intro-text a,
    text-decoration: none
    color: $text-d-blu

.intro-text a:hover
    text-decoration: none
    color: $link-m-blu2

.doc-links a
    text-decoration: none
    color: $text-d-blu

.doc-links a:hover
    color: $link-m-blu2

.cf-cert
    transition: all 1.1s

.cf-cert:hover
    transform: scale(2.8)
