.form-container
    padding: 2.6em
    font-family: $ubu-r
    border: solid 1px rgba(222,222,222,0.75)
    margin: 2em auto
    background: $grad-op-r-red

.form-container form
    background-image: $grad-op-l-blu

.phone-box
    background-image: $grad-op-r-blu
    font-family: $ubu-r
