footer
    // position: sticky
    // bottom: 0
    // width: 100vw
    height: 180px
    background-image: $grad-op-b-red
    display: flex
    justify-content: center
    align-items: center

footer li
    list-style: none

footer img
    width: 4rem
    height: 4rem
    object-fit: cover
    transition: all 1.5s ease-in-out

footer img:hover
    box-shadow: $box-full-med
    border-radius: 13px
    transform: rotate(720deg)

#email-icon, #git-icon
    width: 3.3rem
    height: 3.3rem

#email-icon:hover
    padding: 0.1em
