*
    box-sizing: border-box!important

// Background images
.hp-container, .contact-container
    position: relative
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.hp-container
    background-image: url('../main-img/modern3.jpg')

.contact-container
    background-image: url('../main-img/modern2.jpg')
