nav
    height: 90px
    background: $grad-op-t-red!important
    font-family: $ubu-r

.brand-wrapper
    border: solid 1px rgba(222,212,212,0.2)
    margin-right: 2.2em
    padding: 0.6em

.brand-wrapper:hover
    background-color: rgba(49, 13, 16, 0.3)
    box-shadow: $box-full-light

.brand-wrapper img
    transition: all 2.8s ease-in-out

.brand-wrapper img:hover
    box-shadow: $box-full-light
    border-radius: 25%
    transform: rotate(-360deg)

nav .nav-link
    color: $text-l-blu!important
    margin-right: 1em

.nav-link:hover
    color: $text-m-blu!important

.active
    box-shadow: $box-full-light
    border-radius: 4px 0px 4px 0px
    color: $text-l-blu

.dropdown:hover .dropdown-menu
    background: $grad-r2!important
    // color: $text-l-blu
    display: block

.dropdown-menu .dropdown-item
    font-family: $ubu-r
    color: $text-l-blu!important

.dropdown-menu .dropdown-item:hover
    background: $grad-l2!important

.navbar-toggler
    background-color: $text-l-blu!important
