// more-projects.php
.proj-card
    opacity: 0.92
    background-image: $grad-op-l-red!important

.proj-card .desc, .card-text, a, .card-title
    color: $text-l-blu
    font-family: $ubu-r

.desc
    height: 5rem

.card-tech
    height: 2.5rem
