.gridBg
    height: 19rem
    width: 21rem
    padding: 2em 1em
    border-radius: 10px
    font-family: $ubu-r
    color: $text-l-blu
    transition: all 1.1s ease-in-out

.item-title, .item-subtitle, .item-text
    font-family: ubu-r

// toggled with js function
.zBoost
    // transform: translateZ(1000px)
    z-index: 1000

.item-wrapper
    border: solid 1px black

.item-bg0
    background: rgba(97, 170, 119, 0.75)

.item-bg1
    // width: 24rem
    background: rgba(11, 100, 116, 0.75)

.item-bg2
    background: rgba(99, 11, 116, 0.75)

.item-bg3
    // width: 24rem
    background: rgba(116, 83, 11, 0.75)

.item-bg4
    background: rgba(116, 32, 11, 0.75)

.item-bg5
    // width: 24rem
    background: rgba(55, 11, 116, 0.75)

@media (min-width: 1220px)
    .gridBg
        height: 22rem
        width: 24.5rem
