@import 'partials/fonts'
@import 'partials/colors'
@import 'partials/shadow'

// content containers
.home-container, .create-container, .update-container, .a_update-container
    background-image: $grad-op-r-blu

// Homepage/Dashboard

// Navbar
@import 'partials/navbar'

.userImage
    width: 6rem
    height: 6rem

.hero
    background: rgb(2, 0, 36)
    background-image: $grad-op-l-blu

.register-container
    font-family: $ubu-m
    margin-top: 3em
    padding: 1.2em
    background-image: $grad-op-t-blu

.login-body
    font-family: $ubu-l
    background-image: $grad-op-t-blu
.login-deets
    font-family: $ubu-l

//Animal Table
@import 'partials/animal-table'

// show.php
@import 'partials/showCard'

// error.php
.error-container, .addedPet
    background-image: $grad-op-r-red

// create.php
.createTable
    font-family: $ubu-l!important

.createTitle
    font-family: $ubu-r

// delete.php
.delete-container
    background-image: $grad-op-l-red
    font-family: $ubu-r

.deleteImg
    height: 6rem
    width: 6rem
    object-fit: cover

.deleted-container
    font-family: $ubu-r

// Login System
// register.php
