/* Burger Styles */
.burgerBtn:hover
    background-color: $circle-bg

.burgerBtn:active
    box-shadow: 1px 1px 3px $shadow-md, -2px -2px 3px $shadow-light

.burger
    cursor: pointer

.burger div
    background-color: rgb(11, 17, 17)
    width: 26px
    height: 2px
    margin: 5px
    transition: all 1s ease

/* Burger Transform */
.toggle .line1
    transform: rotate(360deg)

.toggle .line2
    transform: rotate(360deg)

.toggle .line3
    transform: rotate(360deg)
