// Backgrounds
$hero-bg: #192658
$nav-bg: #4c678b
$container-bg: #95a0b8
$btn-bg: #c58ee7
$circle-bg: #919cdf

// Text
$text-dark: #051618
$text-light: #d4eef1

// Links
$links-hover: #e9b361

// Text-shadow
$shadow-dk: #1f2029
$shadow-md: #5a5e69
$shadow-light: #c1d7eb

//Gradients
$grad-l: linear-gradient(to left, rgba(76, 10, 85, 0.1), #110831)
$grad-r: linear-gradient(to right, rgba(76, 10, 85, 0.1), #372185)
$grad-b: linear-gradient(to bottom, rgba(76, 10, 85, 0.1), #372185)
$grad-t: linear-gradient(to top, rgba(76, 10, 85, 0.1), #372185)
