// Import fonts
@font-face
    font-family: ubuntu-m
    src: url('../../../../font-ubu/Ubuntu-M.ttf')

@font-face
    font-family: ubuntu-l
    src: url('../../../../font-ubu/Ubuntu-L.ttf')

@font-face
    font-family: ubuntu-r
    src: url('../../../../font-ubu/Ubuntu-R.ttf')

$font-m: ubuntu-m
$font-l: ubuntu-l
$font-r: ubuntu-r
