/* HERO STYLES */
.hero-container
    height: 16vh
    background-color: $hero-bg // just in case image fails
    display: flex
    justify-content: space-between

.banner
    width: 0

.logo-wrapper
    height: inherit
    background-image: url('../img/hero.jpg')
    background-position: center
    background-size: cover
    width: 100%
    padding: 0 1.7em
    display: flex
    justify-content: flex-start
    align-items: center

.logo-wrapper img
    height: 66%
    margin-right: 1em

.logo-wrapper h3
    color: $text-light
    letter-spacing: 0.3em
    font-family: $font-l
    font-size: 1.2em
    text-shadow: -2px -2px 4px $shadow-light

footer
    height: 16vh
    background-image: url('../img/hero.jpg')
    background-position: center
    background-size: cover
