@media screen and (min-width: 768px) and (max-width: 991px)
    // Hero & Banner
    .banner
        width: 44%

    .banner .img-container
        height: 100%
        background-image: url('../img/hero1.jpg')
        background-position: center
        background-size: cover

    .logo-wrapper
        width: 56%
        justify-content: flex-start
        padding-left: 1.2em

    // Main Titles
    .title
        margin: 1em auto
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    .left-title h1
        padding-top: 0

    .left-title p
        font-family: $font-l
        font-size: 0.6em
        text-shadow: 3px 2px 4px $shadow-md, -2px -3px 4px $shadow-light

    // Bootstrap Grid
    .container
        border: none
        padding: 0

    .row
        margin: auto

    .card
        width: 100% !important

    .img-container
        background: red
