@media screen and (min-width: 992px)
    // Hero & Banner
    .banner
        width: 40%

    .banner .img-container
        height: 100%
        background-image: url('../img/hero1.jpg')
        background-position: center
        background-size: cover

    .logo-wrapper
        width: 60%
        padding: 0.1em
        justify-content: flex-start

    .logo-wrapper h3
        font-size: 1.4em
    .logo-wrapper img
        padding-left: 1.52em

    // Main Titles
    .title
        margin: 1em auto
        width: 92.5%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    .left-title
        padding: 0.3em

    .left-title h1
        padding-top: 0

    .left-title p
        display: block
        font-family: $font-l
        font-size: 0.6em
        text-shadow: 3px 2px 4px $shadow-md, -2px -3px 4px $shadow-light

    .right-title .burgerBtn
        width: 16vw
        border-radius: 12px

    .right-title button
        width: 8vw
        border: solid 2px #c4bfbf
        box-shadow: 2px 3px 5px $shadow-dk, -2px -2px 2px $shadow-light
        font-family: $font-c

    // Bootstrap Grid
    .container
        border: none

    .row
        margin: auto

    .card
        width: 100% !important

    // Footer
    footer
        margin-top: 2em
