nav
    height: 7vh
    background-image: $grad-l
    display: flex
    justify-content: flex-start
    align-items: center

.nav-links
    display: flex
    justify-content: flex-start
    align-items: center
    height: 50%
    width: 40%

.nav-links ul
    margin: 0.1em
    display: flex
    justify-content: flex-start
    align-items: center

.nav-links li
    padding: 0 2.6em 0 0
    list-style: none
    font-family: $font-l
    font-size: 0.8em

.nav-links li a
    text-decoration: none
    color: $text-light
    transition: all 2s

.nav-links li a:hover
    color: $links-hover
    font-family: $font-m
    text-shadow: -2px -1px 4px $shadow-light
    letter-spacing: 0.2em
