// Backgrounds
$hero-bg: #192658
$nav-bg: #4c678b
$container-bg: #95a0b8
$btn-bg: #c58ee7
$circle-bg: #919cdf

$text-d-blu-op: rgba(8, 20, 90, 0.85)
// Text
$text-d-blu: #03083d
$text-m-blu: #30388d
$text-l-blu: #ebedff

// Links
$links-hover: #e9b361

// Text-shadow
$shadow-dk: #1f2029
$shadow-md: #5a5e69
$shadow-light: 2px 2px 4px #c1d7eb

//Solid Gradients
// Blue-Green
$grad-l: linear-gradient(to left, rgb(10, 24, 85), #37a3b6)
$grad-r: linear-gradient(to right, rgb(10, 40, 85), #58af8b)
$grad-b: linear-gradient(to bottom, rgb(10, 85, 47), #215085)
$grad-t: linear-gradient(to top, rgb(10, 85, 47), #215085)
// reds
$grad-l2: linear-gradient(to left, rgb(85, 10, 20), #da7c7c)
$grad-r2: linear-gradient(to right, rgb(85, 10, 10), #5e2020)
$grad-b2: linear-gradient(to bottom, rgb(85, 37, 10), #b34d6c)
$grad-t2: linear-gradient(to top, rgb(85, 10, 10), #da7c7c)

$grad-s-b-blu: linear-gradient(to bottom, rgb(10, 85, 47), rgb(10, 85, 47))
$grad-op-r-yel: linear-gradient(to right, rgba(10, 24, 85, 0.5), rgba(180, 159, 90, 0.85))

// Opacity Gradients
$grad-op-l-blu: linear-gradient(to left, rgba(200, 203, 218, 0.5), rgba(200, 203, 218, 0.85))
$grad-op-r-blu: linear-gradient(to right, rgba(10, 40, 85, 0.5), rgba(10, 40, 85, 0.85))
$grad-op-b-blu: linear-gradient(to bottom, rgba(10, 85, 47, 0.5), rgba(10, 85, 47, 0.85))
$grad-op-t-blu: linear-gradient(to top, rgba(10, 85, 47, 0.5), rgba(10, 85, 47, 0.85))
// reds
$grad-op-l-red: linear-gradient(to left, rgba(10, 24, 85, 0.5), #310816)
$grad-op-r-red: linear-gradient(to right, rgba(10, 24, 85, 0.5), rgba(180, 159, 90, 0.85))
$grad-op-t-red: linear-gradient(to top, rgba(10, 24, 85, 0.5), rgba(68, 9, 36, 0.8))
$grad-op-b-red: linear-gradient(to bottom, rgba(10, 24, 85, 0.5), #310816)
