fieldset
    margin: auto
    margin-top: 100px
    width: 60%

.create-table, fieldset legend
    font-family: $ubu-r

.create-table th
    color: $text-l-blu
    font-size: 1.2em
    background: $text-d-blu-op
