@font-face
    font-family: ubu-l
    src: url('../font-ubu/Ubuntu-L.ttf')

@font-face
    font-family: ubu-r
    src: url('../font-ubu/Ubuntu-R.ttf')

@font-face
    font-family: ubu-m
    src: url('../font-ubu/Ubuntu-M.ttf')

$ubu-l: ubu-l
$ubu-r: ubu-r
$ubu-m: ubu-m
