.hp-title
    font-family: $ubu-m

.hp-card
    transition: all 0.8s
    opacity: 0.92

.hp-card:hover
    border: solid 1px rgba(51, 5, 97, 0.3)
    transform: scale(1.08)

.card-title
    font-family: $ubu-r
    color: $text-l-blu

.outer-card-anchor
    text-decoration: none

.card-text, .card-btn, .createBtn
    font-family: $ubu-l

.card-text
    color: $text-d-blu

.card-body
    background-image: $grad-op-r-yel
