.show-details-container
    background-image: url('../img/sdbg.jpg')

.inside-details
    background-image: $grad-op-t-blu
    padding: 0.7em
    margin-bottom: 1em
    border-radius: 8px

.dispCard
    opacity: 0.92
    font-family: $ubu-l
    // background-color: $bg-pink

.cardImg
    vertical-align: middle
    height: 100%
    object-fit: cover

#map
    height: 22rem
    width: 28rem
    opacity: 0.96
    border-radius: 6px

.travel-details img
    height: 3rem
    width: 3rem
    object-fit: cover

.map
    display: flex
    justify-content: flex-start
    align-content: center

.travel-details
    margin-top: 0.5em

.travel-details li a
    text-decoration: none
    color: $text-l-blu

.travel-details li a:hover
    text-shadow: $shadow-light
