.fieldset-update, .delete-container fieldset
    margin: auto
    padding-top: 2em
    width: 60%
    font-family: $ubu-r

.fieldset-update .img-thumbnail, .delete-container .img-thumbnail
    width: 7rem !important
    height: 7rem !important
